# MCP

./: .gitignore  DevGuide.md  UserGuide.md  pom.xml  readme.md
src/main/java/com/ais/config/: AppConfig.java
src/main/java/com/ais/controller/: ChatServlet.java  LocationServlet.java  ReportServlet.java  ToolsServlet.java
src/main/java/com/ais/db/: DatabaseManager.java  DatabaseQueryException.java  DatabaseQueryTimeoutException.java
src/main/java/com/ais/graph/: AgentGraph.java  GraphEdge.java  GraphNode.java  GraphState.java  VerificationGraphFactory.java  VerifierFeedback.java
src/main/java/com/ais/graph/nodes/: FallbackNode.java  FormatterNode.java  PatchNode.java  PlannerNode.java  PrimaryLlmNode.java  VerifierNode.java
src/main/java/com/ais/mcp/: ToolCatalog.java  ToolDispatcher.java  ToolProvider.java  ToolRegistration.java  ToolRegistryFactory.java
src/main/java/com/ais/mcp/query/: LocationQuerySpec.java  QueryDimensionRegistry.java  QueryPredicate.java
src/main/java/com/ais/model/: ChatMessage.java  ExecutionResult.java  ExtractedKeywords.java  IntentStep.java  LocationInfo.java  LocationResult.java  MCPTool.java  OllamaRequest.java  OpenAiRequest.java
src/main/java/com/ais/security/: AuthenticationFilter.java  AuthorizationContext.java  SecurityGuards.java
src/main/java/com/ais/service/: Intent.java  IntentRole.java  MCPClientService.java  OllamaService.java  PipelineExecutor.java  Plan.java  PlanOptimizer.java  QueryPlanner.java  ReportTypeRegistry.java  ToolDefinition.java
src/main/java/tools/: ToolCallAuditTest.java  prompts.csv  tool_call_audit.py
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: plugin.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/plugin/: plugin.html  test.html
